{
    "devtools_port": 9090,
    "startup_app": {
        "name": "sharding-communication",
        "description": "sharding-communication",
        "url": "http://localhost:8081/ladder-app.html?n=0",
        "uuid": "o",
        "autoShow": true,

        "frame": true,
        "__alphaMask": {
            "red": 255,
            "green": 0,
            "blue": 255
        }
    },
    "runtime": {
        "arguments": "--v=1 -disable-legacy-window  --security-realm=first",
        "__version": "4.40.3.19",
        "_version": "stable",
        "version": "4.40.3.21"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Hello OpenFin",
        "icon": "http://demoappdirectory.openf.in/desktop/config/apps/OpenFin/HelloOpenFin/img/openfin.ico",
        "name": "Alpha Mask"
    }
}
